# GHGHGym

./: .gitignore  README.md
GHGHGym/: GHGHGym.csproj  GHGHGym.sln  Program.cs
GHGHGym/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs
GHGHGym/GHGHGym/: GHGHGym.csproj  GHGHGym.sln  Program.cs
GHGHGym/GHGHGym.Core/: GHGHGym.Core.csproj
GHGHGym/GHGHGym.Core/Constants/: MessageConstant.cs
GHGHGym/GHGHGym.Core/Contracts/: ICategoryService.cs  ICommentService.cs  IImageService.cs  IProductService.cs  ISubscriptionService.cs  ITrainerService.cs  ITrainingProgramService.cs
GHGHGym/GHGHGym.Core/Extensions/: GHGHGymServiceCollectionExtension.cs
GHGHGym/GHGHGym.Core/Models/: ErrorViewModel.cs
GHGHGym/GHGHGym.Core/Models/Categories/: AllCategoryViewModel.cs  CategoryListViewModel.cs  EditCategoryViewModel.cs  ParentCategoryViewModel.cs
GHGHGym/GHGHGym.Core/Models/Comments/: CommentViewModel.cs  EditCommentViewModel.cs
GHGHGym/GHGHGym.Core/Models/Product/: AddProductViewModel.cs  ProductWithDeletedViewModel.cs  PurchaseProductViewModel.cs
GHGHGym/GHGHGym.Core/Models/Subscriptions/: SubscriptionTypeViewModel.cs  SubscriptionViewModel.cs
GHGHGym/GHGHGym.Core/Models/Trainers/: AddTrainerViewModel.cs  ShowTrainerViewModel.cs  TrainerViewModel.cs
GHGHGym/GHGHGym.Core/Models/TrainingPrograms/: CreateTrainingProgramViewModel.cs  EditTrainingProgramViewModel.cs  TrainingProgramViewModel.cs
GHGHGym/GHGHGym.Core/Models/User/: UserSubscriptionViewModel.cs  UserViewModel.cs
GHGHGym/GHGHGym.Core/MultiModels/: ProductMultiModel.cs  SubscriptionMultiModel.cs  TrainerMultiModel.cs  TrainingProgramMultiModel.cs
GHGHGym/GHGHGym.Core/Services/: CategoryService.cs  CommentService.cs  ImageService.cs  ProductService.cs  SubscriptionService.cs  TrainerService.cs  TrainingProgramService.cs
GHGHGym/GHGHGym.Infrastructure/Abstractions/Contracts/: IAuditInfo.cs
GHGHGym/GHGHGym.Infrastructure/Abstractions/Models/: BaseModel.cs
GHGHGym/GHGHGym.Infrastructure/Constants/: ErrorMessageConstants.cs  InfrastructureConstants.cs
GHGHGym/GHGHGym.Infrastructure/Data/: ApplicationDbContext.cs
GHGHGym/GHGHGym.Infrastructure/Data/Configuration/: ProductConfiguration.cs  (+2 more)
GHGHGym/GHGHGym.Infrastructure/Migrations/: 20221010153139_InitialMigration.Designer.cs  20221010153139_InitialMigration.cs  20221110134047_AddedMoreModels.Designer.cs  20221110134047_AddedMoreModels.cs  20221113173130_AddedGenderToUser.Designer.cs  20221113173130_AddedGenderToUser.cs  20221115110417_ChangedAppUser.cs  20221115114351_AddedAppUserIdToTrainer.Designer.cs  20221115114351_AddedAppUserIdToTrainer.cs  20221122112918_ChangedUsersImages.Designer.cs  20221205170013_ChangesInSubscription.Designer.cs  20221205170013_ChangesInSubscription.cs  20221206182952_ChangesInUserSubscription.Designer.cs  20221206182952_ChangesInUserSubscription.cs  20221215145733_ChangesInTrainerModel.Designer.cs  20221215145733_ChangesInTrainerModel.cs  ApplicationDbContextModelSnapshot.cs
GHGHGym/GHGHGym.Tests/: CategoryServiceTest.cs  CommentServiceTest.cs  GHGHGym.Tests.csproj  ImageServiceTest.cs  ProductServiceTest.cs  SubscriptionServiceTest.cs  TrainerServiceTest.cs  TrainingProgramServiceTest.cs  UnitTest1.cs
GHGHGym/GHGHGym/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  SubscriptionController.cs  TrainerController.cs  TrainingProgramController.cs  UserController.cs
GHGHGym/GHGHGym/ModelBinders/: DecimalModelBinderProvider.cs
GHGHGym/GHGHGym/Properties/: launchSettings.json
GHGHGym/GHGHGym/UserServices/: UserService.cs
GHGHGym/GHGHGym/Views/: _ViewImports.cshtml
GHGHGym/ModelBinders/: DecimalModelBinder.cs
GHGHGym/Models/: ErrorViewModel.cs
GHGHGym/UserServices/: UserService.cs
GHGHGym/UserServices/Contracts/: IUserService.cs
GHGHGym/Views/: _ViewImports.cshtml
GHGHGym/Views/Category/: Create.cshtml
GHGHGym/Views/Product/: Add.cshtml  All.cshtml  Edit.cshtml  ProductById.cshtml
GHGHGym/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GHGHGym/Views/User/: ConfirmEmail.cshtml  Login.cshtml  PreConfirm.cshtml  Register.cshtml
GHGHGym/wwwroot/css/: product.css
GHGHGym/wwwroot/js/: site.js
(+149 files in other folders)
